{
  "name": "proyecto_libreria",
  "version": "1.0.0",
  "scripts": {
    "dev": "parcel fuente/index.html",
    "build": "parcel build fuente/index.html"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
